{
  "PCs": {
    "PC1": {
      "Name": "PC 1",
      "IP": "192.168.0.1"
    },
    "PC2": {
      "Name": "PC 1",
      "IP": "192.168.0.1"
    },
    "PC3": {
      "Name": "PC 1",
      "IP": "192.168.0.1"
    },
    "PC4": {
      "Name": "PC 1",
      "IP": "192.168.0.1"
    },
    "PC5": {
      "Name": "PC 1",
      "IP": "192.168.0.1"
    },
    "PC6": {
      "Name": "PC 1",
      "IP": "192.168.0.1"
    },
    "PC7": {
      "Name": "PC 1",
      "IP": "192.168.0.1"
    },
    "PC8": {
      "Name": "PC 1",
      "IP": "192.168.0.1"
    },
    "PC9": {
      "Name": "PC 1",
      "IP": "192.168.0.1"
    },
    "PC10": {
      "Name": "PC 1",
      "IP": "192.168.0.1"
    }
  },
  "Server": {
    "Server Name": "Matt’s Server"
  }
}
